<!DOCTYPE HTML>
<html>
	<head>
		<title>Sergio Gutierrez</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="generic.html">Background and Formation</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Background and Formation</h1>
						<!--	<iframe width="1280" height="720" src="https://www.youtube.com/embed/n35DntPVEo8">  -->
							<iframe width="1280" height="720" src="https://www.youtube.com/embed/Dbd63lMLwsU">
							</iframe>
							<p>In 2014, I enrolled at De Anza College, located in Cupertino, California. This is where I began my career in Computer Science. From 2014 to 2019, I took nearly all the programming classes offered by the school. This included 3 courses in C++, 2 courses in Java, 1 in javascript, 1 in HTML/CSS, 1 in Assembly, and 2 in Linux/Unix. At De Anza, I obtained a liberal Arts-Science, Math and Engineering Associate's degree. I wasn't actually pursuing this, I simply obtained it by completing the courses I needed to transfer to San Jose State University.</p>
							<p>In 2019, I transferred to San Jose State University to finish my Computer Science degree. The Upper division courses gave me experience working in Agile environments developing software. At SJSU, I took 1 course in PHP, 1 in javascript, 5 in Java (including android development), 2 in C++, 1 in C, 1 in C# (which included a project in Unity), and one course that included Haskell, Prolog and Scheme. I also took courses in relational databases, where I learned MySQL and SQLite. I graduated in August 2021.</p>
							
							<img src="images/IBM.png" width="280" height="300" class="centerThree">
							<br>
							<p>On September of 2017, I joined IBM taking the role of Data Center Specialist. </p>
							<img src="images/Serge100.png" width="650" height="300" align="right">
							<p> At IBM, these were some of the tasks I performed on a regular basis: <br>
								- Deploying and installing switches, storage servers, and other data center machines. <br>
                                - Cabling switches and servers, including: power, ethernet cables, network fiber cables, and much more. High standards were always used to keep cabling very presentable. <br>
                                - Troubleshoot network related tickets. This includes but is not limited to:<br>
                                  •Testing fiber cables to see how much light comes out of them.<br>
                                  •Tracing network fiber from spines, bricks, etc.<br>
                                  •Replacing optics. Replacing and running network cables from one switch to another.<br>
                                  •Running loopback tests to test network connectivity on switches and fiber.<br>
                                  •Run backend diagnostics test with various tools to test network connectivity issues.<br>
                                  •Collaboration with backend software networking teams to either deploy/install, or bring back a failed switch.<br>
                                - Building servers from scratch based on needs. Work with storage systems.<br>
                                - Managed and configured VMware virtualization technologies within the Data Center.<br>
                                - Extensive knowledge in troubleshooting defective servers by resolving trouble tickets:<br> 
                                  •Swapping defective parts (FRUs), such as memory sticks, CPUs, risers, interposers, front and back planes, network cards, SSDs, HDDs, fans, motherboards, internal cables, etc.<br>
                                  •ISO testing.<br>
                                  •Running linux commands to update firmware, OS, or backend software in the backend.<br>
                                  •Using multiple software tools to run diagnostics on the servers, switches, and data center environment.<br> 
                                - Linux/Unix Administration (Red Hat, CentOS, Ubuntu). Some Windows administration. Extensive usage of linux command line.<br> 
                                - Extensive scripting in bash.<br>
                                - Installing O.S. on servers, run firmware updates, and configure their BIOS.<br>
                                - Write up and follow SOPs.<br>
                                - Resolve tickets from ticketing systems. Triage tickets, providing instructions.<br>
                                - Occasional maintenance of AHU and CRAHU cooling systems in the data center.<br>
                                - Occasional handling of rPDUs, electrical whips, and electrical panels.
							  </p>
							<img src="images/ibm7.png" class="centerThree">	
							<br>
							<img src="images/IBMpic.png" width="400" height="400" class="centerThree">	
							<br>	
							<img src="images/ombudsmanlogo.png" width="280" height="300" class="centerThree">
							<br>
							<p>At the end of August of 2021 (slightly before leaving IBM), I obtained the role of Web Software Application Developer at the Maine Long Term Care Ombusman Program. They are based in Augusta, Maine, U.S., but I work remotely for them. I still hold this position, and it is a part time job. I perform the duties of this job mostly on evenings of weekdays and Saturdays. I love working for this company. Some of the tasks include:</p>	
							<p>
								- Maintain and support an existing web application, both the frontend and the backend. <br>
								- Frontend tasks with HTML, CSS and Javascript. Key tool: Visual studio code.<br>
								- Backend tasks with Java and MySQL. Key tools: Netbeans, Eclipse, phpMyAdmin.<br>
								- Debugging tasks, mainly in Javascript and Java. <br>
								- Periodically, create SQL queries that export MS excel spreadsheets based on specific data found in the database. <br>
								- Linux/Unix shell skills to administer the web application that runs on a Tomcat server.<br>
								- Technologies used: Visual Studio Code, Netbeans, WinSCP, etc.<br>
							  </p>

							  <img src="images/CDK.png" width="280" height="300" class="centerThree">
							  <br>

							<p>In 2022, I worked for CDK Global as a Software Developer intern. Here's some of the tasks I had: </p>
							<p> - API testing using “Rest-Assured” with other CDK Global automation tools. Used Typescript. <br>
								- Used TestNG framework for end-to-end tests.<br>
								- Web UI Automation using Cypress (javascript end to end testing framework) and Cucumber, in a Behavior Driven Development environment. <br> 
								- Creation of React Native Mobile App with a team of 6 developers.<br>
								- Also worked in a separate team of 5 Software Test Engineers.<br>
								- Tools used: Cypress, Cucumber, TestNG framework, Rest-Assured, Visual Studio Code. React.js framework, Typescript. Git, Jira.<br>
							</p>
							<p> I worked with Samarth Goudar, Abhitej Arora, Sameer Joshi, Sathwik Nadella, and Saurabh Vijaywargia. Here's 5 pictures a few pictures I took at CDK Global: </p> 
							
							<div class="slideshow-container">

								<div class="mySlides fade">
								  <div class="numbertext">1 / 5</div>
								  <img src="images/CDK4.jpg" style="width:70%" class="center">
								</div>
								
								<div class="mySlides fade">
								  <div class="numbertext">2 / 5</div>
								  <img src="images/CDK3.png" style="width:70%" class="center">
								</div>
								
								<div class="mySlides fade">
								  <div class="numbertext">3 / 5</div>
								  <img src="images/CDK2.png" style="width:70%" class="center">
								</div>
								
								<div class="mySlides fade">
									<div class="numbertext">4 / 5</div>
									<img src="images/CDK5.jpg" style="width:70%" class="center">
								</div>

								<div class="mySlides fade">
									<div class="numbertext">5 / 5</div>
									<img src="images/CDK1.png" style="width:70%" class="center">
								</div>

								<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
								<a class="next" onclick="plusSlides(1)">&#10095;</a>
								
							</div>
								<br>
								
								<div style="text-align:center">
								  <span class="dot" onclick="currentSlide(1)"></span> 
								  <span class="dot" onclick="currentSlide(2)"></span> 
								  <span class="dot" onclick="currentSlide(3)"></span> 
								  <span class="dot" onclick="currentSlide(4)"></span> 
								  <span class="dot" onclick="currentSlide(5)"></span>  
								</div>
							
								<p>Since the React Native app my team and I developed at CDK, is not an internal application to CDK's operations, I can show my work. Here is the github where a portion of the work was done: <a href="https://github.com/10samarth/STEMApp" style="color: rgb(10, 248, 105);">https://github.com/10samarth/STEMApp</a></p>	
							     
								<img src="images/AutomationAnywhere.png" width="280" height="300" class="centerThree">
								<br>
								<p>In 2022, I became a Software Engineer Intern for Automation Anywhere:</p>
								<img src="images/AA1.png" width="200" height="500" class="center">
								<br>
								<p> Some of the tasks I had were: <br>
									- Java development with a team of developers in the creation of newer enterprise versions of Automation Anywhere 360 software.<br>
									- Debugging tasks using VMs, Java, and Linux. <br>
									- Testing InstallShield software <br>
									- Making use of VMs for testing purposes. <br>
									- Creation of an Android SDK App (side project). <br>
									- Tools used: Eclipse, IntelliJ, Spring, Springboot, Jira, git, Automation Anywhere 360 control room software. <br>
									</p>
								<p>My managers were Joe Antonelli and Krishna Kanth.</p>

								<img src="images/AMAZONlogo.png" width="280" height="300" class="centerThree">
								<br>

								<p>On May 1st, 2023, I was hired as a Data Center Tech Engineer III for Amazon Data Services, Inc. My managers were Chris Williams and Ivan Chow. Among other things, here's the main tasks I have completed in this role:</p>
								<br>

								<img src="images/Amazon.png" width="550" height="300" class="center">
								<br>
								<img src="images/ProofofAmazon.png" class="center">
								<br>
								<img src="images/AmazonBadge.png" width="150" height="600" class="centerTwo">
								<br>
								<p>
									- Maintaining and supporting data center hardware, including servers of various types / sizes. <br>
									- Troubleshooting defective servers. Swapping defective parts, such as memory sticks, CPUs, K2 cards, motherboards, fans, etc.  <br>
									- Problem solving with and without workflows. Maintain SLAs through the implementation of proactive issue detection and immediate response. Support procedures, system documentation, and issue tracking entries into a trouble ticket system. <br>
									- Run diagnostics tests on hosts. <br>
									- Handle rackdowns. <br>
									- Linux/Unix Administration (Red Hat, Ubuntu, Amazon Linux). Some Windows administration. <br>
									- Usage of the Linux command line. <br>
									- Network troubleshooting tasks, such as handling fiber, optics, running loop tests, etc. Cabling and running fiber. <br>
									- Configure and provision servers <br>
									- Build switches.	 <br>		
									- ISO Testing. <br>
									- Shell scripting <br>
									- Run firmware / OS updates <br>			
									- Flash Motherboards <br>			
									</p>
									<img src="images/SmartBear.png" width="280" height="300" class="centerThree">
									<br>

									<p>On May 13th, 2024, I was hired as a Data Center Engineer For SmartBear Software Inc. My manager was Kesrick Grey. Here's some of the tasks I performed:</p>
									<br>
									<p>
										- Rack and Install storage servers, network switches, and iOS / Android devices in clusters. <br>
										- Cable racks. <br>
										- Configure and Provision iOS and Android devices on clusters that are connected to hubs, and to servers (ipads, tablets, smartphones) <br>
										- Maintain and support infrastructure, bare metal, server and storage platforms. Maintain and troubleshoot iOS and Android devices if they go offline or are stuck in a cleaning process on jenkins. <br>
										- SSH / VNC into clusters, and individual VMs to troubleshoot / debug cleaning errors through the usage of Linux commands. <br>
										- Replace defective hardware parts on Linux / iOS servers, iOS and Android devices, and other hardware. <br>
										- Update / Install OS, or OS patches on iOS clusters. <br>
										- Create documentation of anything new I learned and share with co-workers through Jira. <br>																		
										</p>
									
									<img src="images/SuperMicro Computer.png" width="280" height="300" class="centerThree">
									<br>
									<img src="images/Supermicrobadge.jpg" class="centerTwo">
									<br>
									<p>On November 18th, 2024, I was hired as a System Engineer Super Micro Computer Inc. My managers were Carlo Vergara and Tashbeeb Shadid. Here's some of the tasks I performed:</p>
									<p>
										• Travel to customer data centers, both local and remote, to perform hardware installations. <br>
										• Rack and stack server hardware following established guidelines, ensuring proper alignment and organization within server racks. <br>
										• Install and configure network equipment, including switches, routers, and firewalls, adhering to manufacturer specifications. <br>
										• Run, terminate, and test fiber optic and copper network cables to interconnect server clusters, following best practices for cable management. <br>
										• Ensure cable pathways are tidy and properly labeled for ease of maintenance and troubleshooting. <br>
										• Demonstrate a strong understanding of server and network hardware components, configurations, and installation procedures. <br>
										• Troubleshoot hardware and cabling issues, diagnosing, and resolving problems that may arise during installations. <br>
										• Maintain accurate and up-to-date records of hardware installations, cable layouts, and network configurations. <br>
										• Communicate effectively with customers, understanding their technical requirements and ensuring their satisfaction with the installation process. <br>
										• Collaborate with customer teams to coordinate installation schedules, downtime, and other logistical considerations. <br>
										• Adhere to industry best practices and data center standards for hardware installation, cable management, and network connectivity. <br>
										• Ensure compliance with safety guidelines and protocols during installations. <br>
										• Perform quality checks on installed hardware and cables to ensure optimal performance, integrity, and longevity. <br>
										• Address any deficiencies or issues promptly, taking corrective actions as necessary. <br>
										• Plan travel itineraries, accommodations, and logistics for frequent trips to customer sites, such as Intel and USI. <br>
										• Manage travel expenses and documentation, maintaining accurate records for reimbursement. <br>
										• Diagnose the root cause of system failures and isolate the components/failure nodes. <br>
										• Respond on an as-needed basis to emergencies and provide remedy for catastrophic failure events. <br>
										• Develop and publish test reports and communicate findings to team members. <br>
										• Basic scripting skills for automating validation tests. <br>
										• Work together with Supermicro Sales teams, Field Engineers, Product Managers to understand /formulate product requirements. <br>
										• Work with cross-functional teams, including, Engineering, Component Managers, Sales and IT team on assigned projects.	<br>						
										</p>

								<p>To end my background, the following slideshow features certificates of courses I completed in fall of 2021, from Udemy, sponsored by IBM (they encouraged me to get those certifications). Here they are:</p>	
								<div class="slideshow-containerthree">

									<div class="mySlidestwo fadetwo">
									  <div class="numbertext">1 / 6</div>
									  <img src="images/Udemy1.jpg" style="width:85%" class="center">
									</div>
									
									<div class="mySlidestwo fadetwo">
									  <div class="numbertext">2 / 6</div>
									  <img src="images/Udemy2.jpg" style="width:85%" class="center">
									</div>
									
									<div class="mySlidestwo fadetwo">
									  <div class="numbertext">3 / 6</div>
									  <img src="images/Udemy3.jpg" style="width:85%" class="center">
									</div>
									
									<div class="mySlidestwo fadetwo">
										<div class="numbertext">4 / 6</div>
										<img src="images/Udemy4.jpg" style="width:85%" class="center">
									</div>
	
									<div class="mySlidestwo fadetwo">
										<div class="numbertext">5 / 6</div>
										<img src="images/Udemy5.jpg" style="width:85%" class="center">
									</div>

									<div class="mySlidestwo fadetwo">
										<div class="numbertext">6 / 6</div>
										<img src="images/Udemy6.jpg" style="width:85%" class="center">
									</div>
	
									<a class="prevtwo" onclick="plusSlidesTwo(-1)">&#10094;</a>
									<a class="nexttwo" onclick="plusSlidesTwo(1)">&#10095;</a>
									
								</div>
									<br>
									
									<div style="text-align:center">
									  <span class="dottwo" onclick="currentSlideTwo(1)"></span> 
									  <span class="dottwo" onclick="currentSlideTwo(2)"></span> 
									  <span class="dottwo" onclick="currentSlideTwo(3)"></span> 
									  <span class="dottwo" onclick="currentSlideTwo(4)"></span> 
									  <span class="dottwo" onclick="currentSlideTwo(5)"></span>
									  <span class="dottwo" onclick="currentSlideTwo(6)"></span>    
									</div>		
									<br>
									<p>Thank you for spending time reading my background info!! If you are a recruiter or manager, and I applied to your company, I hope my background comes close to what you are looking for!</p>
						</div>
					</div>

				<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<section>
						</section>
						<section>
							<h2>Follow</h2>
							<ul class="icons">
								<li><a href="https://www.linkedin.com/in/sergio-gutierrez-w/" class="icon brands style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="https://github.com/sergiogutierrez2" class="icon brands style2 fa-github"><span class="label">gitHub</span></a></li>
							</ul>
						</section>
						<ul class="copyright">
							<li>&copy; All rights reserved</li>
						</ul>
					</div>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/sliders.js"></script>

	</body>
</html>
